{
  "name": "k2-wiki",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:ghpages": "vue-tsc -b && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "oxlint -c oxlintrc.json --vue-plugin",
    "lint:fix": "oxlint -c oxlintrc.json --vue-plugin --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run --exclude 'src/utils/__tests__/partyPlanner.test.ts' --exclude 'src/utils/__tests__/generateBaselines.test.ts'",
    "test:all": "vitest",
    "test:watch": "vitest",
    "test:planner": "vitest run src/utils/__tests__/partyPlanner.test.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "generate-tables": "npx tsx --tsconfig tsconfig.app.json scripts/generate-tables.ts",
    "i18n:sync-frozen": "node scripts/sync-frozen-locales.mjs",
    "i18n:check-frozen": "node scripts/sync-frozen-locales.mjs --check",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "lucide-vue-next": "^0.577.0",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "happy-dom": "^20.8.9",
    "knip": "^6.4.1",
    "lefthook": "^2.1.4",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.7.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.1",
    "vue-tsc": "^2.2.0"
  }
}
